#employee data
-----------------------------------------------------------------------------------
emp_data = [(1, "Joe", 85000, 1),
(2, "Henry", 80000, 2),
(3, "Sam", 60000, 2),
(4, "Max", 90000, 1),
(5, "Janet", 69000, 1),
(6, "Randy", 85000, 1),
(7, "Will", 70000, 1)]

emp_schema = ["id", "name", "salary", "departmentid"]

emp_df = spark.createDataFrame(data = emp_data, schema = emp_schema)

emp_df.show()





#department data
--------------------------------------------------------------------------------------

department_data = [(1, "IT"), (2, "Sales")]

department_schema = ["id", "name"]

department_df = spark.createDataFrame(data = department_data, schema = department_schema)

department_df.show()